# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
twbs:bootstrap
iron:router
sacha:spin
accounts-password@1.5.1
jparker:gravatar
ian:accounts-ui-bootstrap-3
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.5.0
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
standard-minifier-css@1.4.1
standard-minifier-js@2.3.4
accounts-google@1.3.1
underscore@1.0.10
reactive-dict@1.2.0
shell-server@0.3.1
google-config-ui@1.0.0
dynamic-import@0.4.2
meteorhacks:cluster
